{
  "permissions": {
    "allow": [
      "Bash(vendor/bin/pint resources/js/pages/words/index.tsx --format agent)",
      "Bash(vendor/bin/pint app/Http/Controllers/FolderController.php --format agent)",
      "Bash(vendor/bin/pint app/Http/Controllers/FolderWordController.php --format agent)",
      "Bash(du -sh /Applications/XAMPP/xamppfiles/htdocs/topEwords/storage/logs/*)",
      "Bash(vendor/bin/pint routes/web.php --format agent)",
      "Bash(vendor/bin/pint app/Http/Controllers/AdminController.php app/Providers/AppServiceProvider.php routes/web.php --format agent)",
      "Bash(vendor/bin/pint app/Http/Controllers/WordController.php routes/web.php --format agent)",
      "Bash(vendor/bin/pint database/migrations/2026_03_25_185413_create_words_table.php app/Models/Word.php --format agent)",
      "Bash(vendor/bin/pint app/Http/Controllers/WordController.php app/Models/Word.php --format agent)",
      "Bash(vendor/bin/pint --dirty --format agent app/Models/Word.php app/Http/Controllers/WordController.php)",
      "Bash(npm list:*)",
      "Bash(node -e \"const p = require\\('/Applications/XAMPP/xamppfiles/htdocs/topEwords/node_modules/@tiptap/extension-placeholder'\\); console.log\\(typeof p.default || typeof p.Placeholder\\)\")",
      "Bash(pip3 install:*)",
      "Bash(yt-dlp --write-auto-subs --skip-download --sub-langs en --sub-format json3 --print-to-file subtitle:json3 /tmp/test_captions \"https://www.youtube.com/watch?v=VHsuo86XFfY\")",
      "Read(//private/tmp/**)",
      "Bash(yt-dlp --js-runtimes nodejs --write-auto-subs --skip-download --sub-langs en --sub-format json3 -o \"/tmp/yt_%\\(id\\)s\" \"https://www.youtube.com/watch?v=VHsuo86XFfY\")",
      "Bash(ls /tmp/yt_*)",
      "Bash(yt-dlp --js-runtimes node --write-auto-subs --skip-download --sub-langs en --sub-format json3 -o \"/tmp/yt_%\\(id\\)s\" \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\")",
      "Bash(vendor/bin/pint --dirty --format agent resources/js/pages/text-analysis/index.tsx)",
      "mcp__laravel-boost__get-absolute-url",
      "Bash(find /Applications/XAMPP/xamppfiles/htdocs/topEwords/database/migrations -type f -name \"*.php\" -exec grep -l \"achievement\\\\|Achievement\" {} \\\\;)",
      "Bash(composer require:*)",
      "Read(//private/var/folders/xk/rzsv7mrx0q948zcpnns9yfjc0000gn/T/ch.sudo.cyberduck/editor-7f787571-c0f4-4d2a-81e3-3795c1933075/web/topwords.eu/storage/logs/38570433/**)",
      "Bash(find /Applications/XAMPP/xamppfiles/htdocs/topEwords/resources/js -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec grep -l \"csv_file\\\\|csv-import\" {} \\\\;)",
      "Bash(composer show:*)",
      "Bash(php -r \"echo extension_loaded\\('zip'\\) ? 'zip: yes' : 'zip: no'; echo PHP_EOL; echo extension_loaded\\('zlib'\\) ? 'zlib: yes' : 'zlib: no';\")",
      "Bash(php -r \"echo php_ini_loaded_file\\(\\);\")",
      "Bash(php -r \"echo ini_get\\('upload_max_filesize'\\), ' / ', ini_get\\('post_max_size'\\);\")",
      "Read(//opt/homebrew/etc/php/8.4/**)"
    ],
    "additionalDirectories": [
      "/private/tmp",
      "/opt/homebrew/etc/php/8.4"
    ]
  }
}
